/*
可见性对程序的性能、内存布局以及最终编译出的机器码，没有任何影响

private: 只有这个类本身的方法才能访问

protected: 在类外部看起来和 private 一模一样（外部无法访问），但子类可以访问

public: 随意访问 public 成员
*/